# aws-glue-lib

./: pom.xml  test.xml
awsglue/: test-jetty-webapp-8.1.12.v20130726.war
